@charset "utf-8";

:root {
    --main: #443f3d;
}

body,html {
    scroll-behavior: smooth;
}

.inner {
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}

header {
    height: 50vh;
    width: 100%;
}

.hd-upper {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 2.5rem;
}

.hd-lower {
    height: 50%;
    width: 100%;
    font-size: 1.75rem;
    color: gray;
}

.hd-lower ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hd-lower a {
    display: block;
    width: 8em;
    padding: 16px 0;
    text-align: center;
    border: 2px solid gray;
}

.top-wrapper {
    position: relative;
}

.top-box {
    display: flex;
    flex-wrap: wrap;
}

.top-item {
    width: 50%;
    position: relative;
    opacity: 0;
    transition: 0.8s;
}

.item1.fade {
    opacity: 1;
}

.item2.fade {
    opacity: 1;
    transition-delay: 0.4s;
}

.item3.fade {
    opacity: 1;
    transition-delay: 0.8s;
}

.item4.fade {
    opacity: 1;
    transition-delay: 1.2s;
}

.top-main.fade {
    animation-name: fadeUp;
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translate(-50% ,0%);
    }

    to {
        opacity: 1;
        transform: translate(-50% ,-50%);
    }
}

.top-item::before {
    position: absolute;
	content: '';
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: inset 0 0 10px 8px #FFF;
}

.top-item img {
    width: 100%;
}

.top-main {
    position: absolute;
    width: 25%;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    opacity: 0;
}

.top-main img {
    width: 100%;
}

.nw-area {
    padding-top: 80px;
    position: relative;
}

.title {
    text-align: center;
    font-size: 2rem;
    font-family: serif;
    padding-bottom: 40px;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: rotate(-5deg) translateY(110%);
    width: 40%;
}

.wave img {
    filter: opacity(25%);
    width: 100%;
}

.nw-title {
    color: pink;
}

.nw-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.banner-img {
    width: 100px;
}

.banner-img img {
    
    width: 100px;
    height: 400px;
    object-fit: cover;
}

.nw-info {
    width: 75%;
    padding-right: 0%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

.nw-info dl {
    display: flex;
    width: 100%;
    font-size: 1.25rem;
    color: gray;
}

.nw-info dt {
    width: 40%;
    font-weight: 300;
}

.nw-info dd {
    width: 60%;
}

.nw-more {
    position: absolute;
    bottom: -40px;
    right: 0;
    font-size: 1.25rem;
    color: gray;
}

.fe-area {
    padding-top: 240px;
    position: relative;
}

.fe-title {
    color: rgb(96, 136, 99);
}

.fe-upper {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.up-content {
    width: 100%;
    padding-right: 5%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.up-content h4{
    color: rgb(141, 191, 155);
    font-size: 1.4rem;
    line-height: 1.25em;
    padding-top: 5%;
}

.up-content p{
    width: 100%;
    padding-right: 5%;
    font-size: 1.25rem;
    line-height: 1.25em;
    color: gray;
}

.fe-lower {
    padding-top: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.lower-img {
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lower-img img {
    width: 100%;
    height: 250px;
}

.lower-content {
    text-align: center;
}

.write-r {
    text-align: left;
}

.lower-title {
    padding: 20px 0 60px;
}

.lower-content {
    color: gray;
}

.lower-box p {
    padding: 20px 0;
    position: relative;
    font-size: 1.15rem;
}

.lower-box p::after {
    content: "â†“";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 900;
    font-size: 1.5rem;
}

.lower-box p:last-child::after{
    display: none;
}

.cc-area {
    padding-top: 240px;
    position: relative;
}

.cc-title {
    color: brown;
    padding-bottom: 40px;
}

.cc-form {
    width: 100%;
}

.cc-form p {
    color: gray;
    width: 80%;
    margin: 0 auto;
    line-height: 2em;
    padding-top: 16px;
}

.cc-item {
    width: 80%;
    margin: 50px auto;
}

.cc-item input {
    width: 100%;
    line-height: 1.8rem;
    padding: 12px;
}

.cc-item textarea {
    width: 100%;
    line-height: 1.8rem;
    padding: 12px;
}

.cc-button {
    text-align: center;
}

.cc-button button {
    padding: 12px 64px;
    border: 1px solid gray;
}

::placeholder {
    color: rgb(117, 117, 117);
}

input,textarea {
    border: 1px solid gray;
}

.cc-message {
    padding-top: 24px;
}

.cc-message p {
    color: gray;
    width: 80%;
    margin: 0 auto;
    line-height: 2em;
}

.ab-area {
    padding-top: 240px;
    position: relative;
}

.ab-title {
    color: rgb(117, 117, 213);
    padding-bottom: 80px;
}

.ab-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
}

.ab-info {
    width: 75%;
    padding-left: 10%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    line-height: 2em;
}

.ab-info dl {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: gray;
}

.ab-info dt {
    width: 25%;
    font-weight: 300;
    text-align: right;
}

.ab-info dd {
    width: 60%;
    font-size: 1.25rem;
}

.sub-content {
    padding-top: 120px;
    font-size: 1.25rem;
    color: gray;
}

.sub-title {
    padding-bottom: 40px;
}

.sub-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.sub-item {
    width: 47%;
}

.sub-item h4 {
    padding-bottom: 24px;
}

.sub-item dl {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: gray;
    line-height: 3em;
}

.sub-item dt {
    width: 25%;
    font-weight: 300;
    text-align: right;
}

.sub-item dd {
    width: 70%;
    font-size: 1.25rem;
}

.tw-area {
    padding-top: 240px;
}

.tw-area {
    color: gray;
}

.tw-title {
    width: 100%;
    font-size: 1.4rem;
    font-family: serif;
    padding: 40px 0;
    letter-spacing: 0.1em;
}

.tw-title h4 {
    text-align: center;

}

.tw-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tw-icon {
    width: 15%;
    text-align: center;
}

.tw-icon img {
    width: 60%;
    margin: 0 auto;
}

.tw-icon p {
    padding-top: 12px;
    letter-spacing: 0.05em;
}

.tw-link {
    padding-bottom: 40px;
    padding-left: 40px;
}

footer {
    width: 100%;
    padding-top: 240px;
    font-family: serif;
}

.ft-area {
    width: 80%;
    margin: 0 auto;
}

.ft-sub {
    color: gray;
    font-size: 1.35rem;
    line-height: 4em;
    letter-spacing: 0.15em;
}

.ft-right {
    text-align: right;
}

.ft-main {
    text-align: center;
    font-size: 1.65rem;
    color: pink;
    padding-top: 40px;
    line-height: 4em;
}

.copyright {
    text-align: center;
    font-size: 0.8rem;
    color: gray;
    padding-top: 120px;
    padding-bottom: 20px;
}